Track Data Card/MainWindow.xaml

<Window x:Name="mainWin" x:Class="Track_Data_Card.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Track_Data_Card"
        mc:Ignorable="d"
        Title="TDC v0.1" Height="614.72" Width="1212.662" WindowStyle="None" KeyUp="mainWinBtn" MaxWidth="1940" MaxHeight="1080">
    <Grid Background="Black" Margin="0,0,0,2">
        <Label Content="TDC" HorizontalAlignment="Left" Margin="810,6,0,0" VerticalAlignment="Top" Foreground="White" FontSize="48" Width="110" FontFamily="Franklin Gothic Medium" FontWeight="Bold"/>
        <Rectangle MouseDown="move_window" Height="109" Stroke="Black" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF1EA2D3"/>
                    <GradientStop Color="#FF41BA8D" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Track" HorizontalAlignment="Left" Margin="10,-9,0,0" VerticalAlignment="Top" Foreground="White" FontSize="34" FontFamily="Tahoma"/>
        <Label Content="Data" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Foreground="White" FontSize="34" FontFamily="Tahoma"/>
        <Label Content="Card" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Foreground="White" FontSize="34" FontFamily="Tahoma"/>
        <Label Content="TDC" Margin="0,17,0,0" VerticalAlignment="Top" Foreground="White" FontSize="72" FontFamily="Tahoma" Height="92" HorizontalAlignment="Right" Width="169" FontWeight="ExtraBlack"/>
        <Button Click="close" Content="Closed" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="14" FontFamily="Segoe UI Semibold" HorizontalAlignment="Right" Width="61" Height="21" VerticalAlignment="Top"/>
        <TabControl Margin="0,114,0,-3" Background="Black" BorderBrush="Black">
            <TabItem Header="EXPORT" FontFamily="Tahoma" Margin="-1,-1,1,0" Background="Black" BorderBrush="Black" Foreground="White" Style="{DynamicResource TabItemStyle1}" Width="100">
                <Grid Background="#FF2C2C2C" Margin="0,-1,0,1">
                    <ListView SelectionChanged="export_list_main" x:Name="export_list_name_main" Margin="235,69,10,10" Style="{DynamicResource ListViewStyle1}" Background="#FF2C2C2C" Foreground="White" BorderBrush="White" >
                        <ListView.Resources>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template" >
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Grid SnapsToDevicePixels="True"   Margin="0" >
                                                <Border Name="Border" Background="{TemplateBinding Background}"	BorderBrush="{TemplateBinding BorderBrush}"	BorderThickness="{TemplateBinding BorderThickness}"	CornerRadius="0" />
                                                <GridViewRowPresenter Name="Rows" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#3c3c3c"/>
                                        <Setter Property="Foreground" Value="#fff"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#4c4c4c"/>
                                        <Setter Property="Foreground" Value="#FFFFFF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="140" Header="Files name" DisplayMemberBinding="{Binding fileName}"/>
                                <GridViewColumn Width="100" Header="Artist" DisplayMemberBinding="{Binding artist}"/>
                                <GridViewColumn Width="100" Header="Title" DisplayMemberBinding="{Binding title}"/>
                                <GridViewColumn Width="100" Header="Album" DisplayMemberBinding="{Binding album}"/>
                                <GridViewColumn Width="100" Header="Genre" DisplayMemberBinding="{Binding genre}"/>
                                <GridViewColumn Width="100" Header="Album Artist" DisplayMemberBinding="{Binding albumArtist}"/>
                                <GridViewColumn Width="40" Header="Year" DisplayMemberBinding="{Binding year}"/>
                                <GridViewColumn Width="70" Header="Hz" DisplayMemberBinding="{Binding hz}"/>
                                <GridViewColumn Width="70" Header="Bitrate" DisplayMemberBinding="{Binding bitrate}"/>
                                <GridViewColumn Width="50" Header="Version" DisplayMemberBinding="{Binding version}"/>
                                <GridViewColumn Width="70" Header="Category" DisplayMemberBinding="{Binding category}"/>

                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Click="export_button_openPath" HorizontalAlignment="Left" Margin="84,15,0,0" Width="22" FocusVisualStyle="{DynamicResource ControlStyle22}" Background="White" BorderBrush="White" Height="23" VerticalAlignment="Top">
                        <Image Source="img/category.png"/>
                    </Button>
                    <Label Content="Directory" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" HorizontalAlignment="Left" Width="69" Height="29"/>
                    <TextBox KeyUp="export_textBox_search" x:Name="export_textBox_name_search" Height="23" Margin="403,41,111,0" VerticalAlignment="Top" FontSize="14" Foreground="#FFFFF3F3" BorderBrush="White" Background="#FF2C2C2C" FontFamily="Tahoma" />
                    <Label Content="Search by:" HorizontalAlignment="Left" Margin="235,38,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="66"/>
                    <ComboBox x:Name="export_comboBox_name_search" SelectionChanged="export_comboBox_search" ItemsSource="{Binding bindComboSearch, Mode=OneWay}"  Foreground="White" Margin="306,41,0,0" Padding="5,0,5,5"  SelectedIndex="12" Style="{DynamicResource ComboBoxStyle}" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="92" >
                        <ComboBox.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#3c3c3c" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#3c3c3c" />
                        </ComboBox.Resources>
                    </ComboBox>

                    <Button Click="export_button_exportAll" Content="Export all" Margin="0,3,10,0" VerticalAlignment="Top" Height="33" HorizontalAlignment="Right" Width="96"/>
                    <Button Click="export_button_capsLockAll" Content="CapsLock all" Margin="0,41,10,0" VerticalAlignment="Top" Height="23" HorizontalAlignment="Right" Width="96"/>
                    <CheckBox Click="export_сheckBox_capsLock" x:Name="isCaps" Content="CapsLock" Margin="118,411,0,0" Foreground="White" HorizontalAlignment="Left" Width="71" Height="15" VerticalAlignment="Top" FontFamily="Tahoma"/>
                    <Label x:Name="export_label_pathOpen" Content="" HorizontalAlignment="Left" Margin="241,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" Width="672" Height="29"/>
                    <Label Content="Artist:" HorizontalAlignment="Left" Margin="15,49,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="48" FontFamily="Tahoma"/>
                    <TextBox x:Name="export_textBox_artist" HorizontalAlignment="Left" Height="23" Margin="15,75,0,0" VerticalAlignment="Top" Width="200" FontSize="14" Foreground="#FFFFF3F3" BorderBrush="White" Background="#FF2C2C2C" FontFamily="Tahoma"/>
                    <Label Content="Title:" HorizontalAlignment="Left" Margin="15,103,0,0" VerticalAlignment="Top" Foreground="White" Width="41" FontFamily="Tahoma"/>
                    <TextBox x:Name="export_textBox_title" HorizontalAlignment="Left" Height="23" Margin="15,129,0,0" VerticalAlignment="Top" Width="200" FontSize="14" Foreground="#FFFFF3F3" BorderBrush="White" Background="#FF2C2C2C" FontFamily="Tahoma"/>
                    <Label Content="Album:" HorizontalAlignment="Left" Margin="15,157,0,0" VerticalAlignment="Top" Foreground="White" Width="56" FontFamily="Tahoma"/>
                    <TextBox x:Name="export_textBox_album" HorizontalAlignment="Left" Height="23" Margin="15,183,0,0" VerticalAlignment="Top" Width="200" FontSize="14" Foreground="#FFFFF3F3" BorderBrush="White" Background="#FF2C2C2C" FontFamily="Tahoma"/>
                    <Label Content="Genre:" HorizontalAlignment="Left" Margin="15,211,0,0" VerticalAlignment="Top" Foreground="White" Width="50" FontFamily="Tahoma"/>
                    <TextBox x:Name="export_textBox_genre" HorizontalAlignment="Left" Height="23" Margin="15,237,0,0" VerticalAlignment="Top" Width="200" FontSize="14" Foreground="#FFFFF3F3" BorderBrush="White" Background="#FF2C2C2C" FontFamily="Tahoma"/>
                    <Label Content="Album Artist:" HorizontalAlignment="Left" Margin="15,265,0,0" VerticalAlignment="Top" Foreground="White" Width="92" FontFamily="Tahoma"/>
                    <TextBox x:Name="export_textBox_albumArtist" HorizontalAlignment="Left" Height="23" Margin="15,291,0,0" VerticalAlignment="Top" Width="200" FontSize="14" Foreground="#FFFFF3F3" BorderBrush="White" Background="#FF2C2C2C" FontFamily="Tahoma"/>
                    <ComboBox x:Name="export_comboBox_name_version" Foreground="White" Margin="15,344,0,0" Padding="5,0,5,5" ItemsSource="{Binding bindComboSearch, Mode=OneWay}" SelectedIndex="12" Style="{DynamicResource ComboBoxStyle}" Height="23" RenderTransformOrigin="0.511,0.116" VerticalAlignment="Top" HorizontalAlignment="Left" Width="53" FontFamily="Tahoma">
                        <ComboBox.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#3c3c3c" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#3c3c3c" />
                        </ComboBox.Resources>
                    </ComboBox>
                    <Label Content="Version:" HorizontalAlignment="Left" Margin="15,319,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Tahoma"/>
                    <ComboBox x:Name="export_comboBox_name_category" Foreground="White" Margin="73,344,0,0" Padding="5,0,5,5" ItemsSource="{Binding bindComboSearch, Mode=OneWay}" SelectedIndex="12" Style="{DynamicResource ComboBoxStyle}" Height="23" RenderTransformOrigin="0.511,0.116" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" FontFamily="Tahoma">
                        <ComboBox.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#3c3c3c" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#3c3c3c" />
                        </ComboBox.Resources>
                    </ComboBox>
                    <Label Content="Category:" HorizontalAlignment="Left" Margin="73,319,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Tahoma"/>
                    <Label Content="Year:" HorizontalAlignment="Left" Margin="178,318,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Tahoma"/>
                    <TextBox x:Name="export_textBox_year" HorizontalAlignment="Left" Height="23" Margin="178,344,0,0" VerticalAlignment="Top" Width="37" FontSize="14" Foreground="#FFFFF3F3" BorderBrush="White" Background="#FF2C2C2C" FontFamily="Tahoma"/>
                    <Button Click="export_button_save" Content="Save" Margin="15,378,0,0" VerticalAlignment="Top" Height="24" HorizontalAlignment="Left" Width="97" FontFamily="Tahoma"/>
                    <Button Click="export_button_export" Content="Export" HorizontalAlignment="Left" Margin="15,441,0,0" VerticalAlignment="Top" Width="97" Height="23" FontFamily="Tahoma"/>
                    <Button Click="export_button_delete" Content="Delete" HorizontalAlignment="Left" Margin="118,378,0,0" VerticalAlignment="Top" Width="97" Height="23" FontFamily="Tahoma"/>
                    <CheckBox x:Name="export_checkBox_name_deleteAfter" Click="export_checkBox_deleteAfter" Content="delete file" Margin="0,3,111,0" Foreground="White" HorizontalAlignment="Right" Width="170" Height="15" VerticalAlignment="Top"/>
                    <Label Content="path:" Margin="191,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" HorizontalAlignment="Left" Width="45" Height="29"/>
                    <CheckBox x:Name="export_checkBox_name_deleteAfterOnly" Click="export_checkBox_deleteAfterOnly" Content="delete file only in program" Margin="0,21,111,0" Foreground="White" HorizontalAlignment="Right" Width="170" Height="15" VerticalAlignment="Top"/>
                    <Button  Click="export_button_refresh" Content="Refresh" HorizontalAlignment="Left" Margin="111,15,0,0" VerticalAlignment="Top" Width="75" Height="23"/>
                    <Button Click="export_button_editSelection" Content="Edit selection" HorizontalAlignment="Left" Margin="15,410,0,0" VerticalAlignment="Top" Width="97" Height="23" FontFamily="Tahoma"/>
                </Grid>
            </TabItem>
            <TabItem Header="BASE" Margin="0,-2,0,0" Width="100" FontFamily="Tahoma" Background="Black" Foreground="White" BorderBrush="Black" Style="{DynamicResource TabItemStyle1}">
                <Grid Background="#FF2C2C2C" Margin="0,-1">
                    <ListView x:Name="base_list_name_main" Margin="235,69,10,-3" Style="{DynamicResource ListViewStyle1}" Background="#FF2C2C2C" Foreground="White" BorderBrush="White" SelectionChanged="base_list_main" FontFamily="Tahoma">
                        <ListView.Resources>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Template" >
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Grid SnapsToDevicePixels="True"   Margin="0" >
                                                <Border x:Name="Border" Background="{TemplateBinding Background}"	BorderBrush="{TemplateBinding BorderBrush}"	BorderThickness="{TemplateBinding BorderThickness}"	CornerRadius="0" />
                                                <GridViewRowPresenter x:Name="Rows" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#3c3c3c"/>
                                        <Setter Property="Foreground" Value="#fff"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#4c4c4c"/>
                                        <Setter Property="Foreground" Value="#FFFFFF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="100" Header="Files name" DisplayMemberBinding="{Binding fileName}"/>
                                <GridViewColumn Width="100" Header="Artist" DisplayMemberBinding="{Binding artist}"/>
                                <GridViewColumn Width="100" Header="Title" DisplayMemberBinding="{Binding title}"/>
                                <GridViewColumn Width="100" Header="Album" DisplayMemberBinding="{Binding album}"/>
                                <GridViewColumn Width="100" Header="Genre" DisplayMemberBinding="{Binding genre}"/>
                                <GridViewColumn Width="100" Header="Album Artist" DisplayMemberBinding="{Binding albumArtist}"/>
                                <GridViewColumn Width="50" Header="Year" DisplayMemberBinding="{Binding year}"/>
                                <GridViewColumn Width="70" Header="Hz" DisplayMemberBinding="{Binding hz}"/>
                                <GridViewColumn Width="50" Header="Bitrate" DisplayMemberBinding="{Binding bitrate}"/>
                                <GridViewColumn Width="50" Header="Version" DisplayMemberBinding="{Binding version}"/>

                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBox KeyUp="base_textBox_search" x:Name="base_textBox_name_search" Height="23" Margin="403,41,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Foreground="#FFFFF3F3" BorderBrush="White" Background="#FF2C2C2C" FontFamily="Tahoma" />
                    <Label Content="Search by:" HorizontalAlignment="Left" Margin="235,38,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="66" FontFamily="Tahoma"/>
                    <ComboBox x:Name="base_comboBox_name_search" SelectionChanged="base_comboBox_search" ItemsSource="{Binding bindComboSearch, Mode=OneWay}"  Foreground="White" Margin="306,41,0,0" Padding="5,0,5,5"  SelectedIndex="12" Style="{DynamicResource ComboBoxStyle}" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="92" >
                        <ComboBox.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#3c3c3c" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#3c3c3c" />
                        </ComboBox.Resources>
                    </ComboBox>
                    <CheckBox Click="base_сheckBox_capsLock" x:Name="isCaps_Copy" Content="CapsLock" Margin="118,435,0,0" Foreground="White" HorizontalAlignment="Left" Width="71" Height="15" VerticalAlignment="Top" FontFamily="Tahoma"/>
                    <Label Content="Artist:" HorizontalAlignment="Left" Margin="15,38,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="48" FontFamily="Tahoma"/>
                    <TextBox x:Name="base_textBox_artist" HorizontalAlignment="Left" Height="23" Margin="15,64,0,0" VerticalAlignment="Top" Width="200" FontSize="14" Foreground="#FFFFF3F3" BorderBrush="White" Background="#FF2C2C2C" FontFamily="Tahoma"/>
                    <Label Content="Title:" HorizontalAlignment="Left" Margin="15,92,0,0" VerticalAlignment="Top" Foreground="White" Width="41" FontFamily="Tahoma"/>
                    <TextBox x:Name="base_textBox_title" HorizontalAlignment="Left" Height="23" Margin="15,118,0,0" VerticalAlignment="Top" Width="200" FontSize="14" Foreground="#FFFFF3F3" BorderBrush="White" Background="#FF2C2C2C" FontFamily="Tahoma"/>
                    <Label Content="Album:" HorizontalAlignment="Left" Margin="15,146,0,0" VerticalAlignment="Top" Foreground="White" Width="56" FontFamily="Tahoma"/>
                    <TextBox x:Name="base_textBox_album" HorizontalAlignment="Left" Height="23" Margin="15,172,0,0" VerticalAlignment="Top" Width="200" FontSize="14" Foreground="#FFFFF3F3" BorderBrush="White" Background="#FF2C2C2C" FontFamily="Tahoma"/>
                    <Label Content="Genre:" HorizontalAlignment="Left" Margin="15,200,0,0" VerticalAlignment="Top" Foreground="White" Width="50" FontFamily="Tahoma"/>
                    <TextBox x:Name="base_textBox_genre" HorizontalAlignment="Left" Height="23" Margin="15,226,0,0" VerticalAlignment="Top" Width="200" FontSize="14" Foreground="#FFFFF3F3" BorderBrush="White" Background="#FF2C2C2C" FontFamily="Tahoma"/>
                    <Label Content="Album Artist:" HorizontalAlignment="Left" Margin="15,254,0,0" VerticalAlignment="Top" Foreground="White" Width="92" FontFamily="Tahoma"/>
                    <TextBox x:Name="base_textBox_albumArtist" HorizontalAlignment="Left" Height="23" Margin="15,280,0,0" VerticalAlignment="Top" Width="200" FontSize="14" Foreground="#FFFFF3F3" BorderBrush="White" Background="#FF2C2C2C" FontFamily="Tahoma"/>
                    <ComboBox x:Name="base_comboBox_version" Foreground="White" Margin="15,333,0,0" Padding="5,0,5,5" ItemsSource="{Binding bindComboSearch, Mode=OneWay}" SelectedIndex="12" Style="{DynamicResource ComboBoxStyle}" Height="23" RenderTransformOrigin="0.511,0.116" VerticalAlignment="Top" HorizontalAlignment="Left" Width="53" FontFamily="Tahoma">
                        <ComboBox.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#3c3c3c" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#3c3c3c" />
                        </ComboBox.Resources>
                    </ComboBox>
                    <Label Content="Version:" HorizontalAlignment="Left" Margin="15,308,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Tahoma"/>
                    <ComboBox x:Name="base_comboBox_name_categoryExport" Foreground="White" Margin="118,366,0,0" Padding="5,0,5,5" ItemsSource="{Binding bindComboSearch, Mode=OneWay}" SelectedIndex="12" Style="{DynamicResource ComboBoxStyle}" Height="23" RenderTransformOrigin="0.511,0.116" VerticalAlignment="Top" HorizontalAlignment="Left" Width="97" FontFamily="Tahoma">
                        <ComboBox.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#3c3c3c" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#3c3c3c" />
                        </ComboBox.Resources>
                    </ComboBox>
                    <Label Content="Year:" HorizontalAlignment="Left" Margin="178,307,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Tahoma"/>
                    <TextBox x:Name="base_textBox_year" HorizontalAlignment="Left" Height="23" Margin="178,333,0,0" TextWrapping="Wrap" Text="2019" VerticalAlignment="Top" Width="37" FontSize="14" Foreground="#FFFFF3F3" BorderBrush="White" Background="#FF2C2C2C" FontFamily="Tahoma"/>
                    <Button Click="base_button_save" Content="Save" Margin="15,429,0,0" VerticalAlignment="Top" Height="24" HorizontalAlignment="Left" Width="97" FontFamily="Tahoma"/>
                    <Button Click="base_button_export" Content="Export in" HorizontalAlignment="Left" Margin="15,366,0,0" VerticalAlignment="Top" Width="97" Height="23" FontFamily="Tahoma"/>
                    <Button Click="base_button_delete" Content="Delete" HorizontalAlignment="Left" Margin="15,397,0,0" VerticalAlignment="Top" Width="97" Height="23" FontFamily="Tahoma"/>
                    <Label Content="ID:" HorizontalAlignment="Left" Margin="15,12,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="25" FontFamily="Tahoma"/>
                    <Label x:Name="base_label_id" Content="AA123" HorizontalAlignment="Left" Margin="45,12,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="66" FontFamily="Tahoma"/>
                    <Label Content="Category:" HorizontalAlignment="Left" Margin="235,7,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="66" FontFamily="Tahoma"/>
                    <ComboBox x:Name="base_comboBox_name_category" SelectionChanged="base_comboBox_category" ItemsSource="{Binding bindComboSearch, Mode=OneWay}"  Foreground="White" Margin="306,10,0,0" Padding="5,0,5,5"  SelectedIndex="12" Style="{DynamicResource ComboBoxStyle}" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="205" >
                        <ComboBox.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#3c3c3c" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#3c3c3c" />
                        </ComboBox.Resources>
                    </ComboBox>
                    <Button Click="base_button_refresh" Content="Refresh" HorizontalAlignment="Left" Margin="516,10,0,0" VerticalAlignment="Top" Width="97" Height="23"/>
                </Grid>
            </TabItem>
            <TabItem Header="SETTINGS" Margin="0,-2,0,0" Width="100" FontFamily="Tahoma" Background="Black" Foreground="White" BorderBrush="Black" Style="{DynamicResource TabItemStyle1}">
                <Grid Background="#FF2C2C2C" Margin="0,-1,0,1">
                    <ListView SelectionChanged="settings_list"  x:Name="settings_name_list" Margin="394,79,10,4" Style="{DynamicResource ListViewStyle1}" Background="#FF2C2C2C" Foreground="White" BorderBrush="White">
                        <ListView.Resources>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Template" >
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Grid SnapsToDevicePixels="True"   Margin="0" >
                                                <Border x:Name="Border" Background="{TemplateBinding Background}"	BorderBrush="{TemplateBinding BorderBrush}"	BorderThickness="{TemplateBinding BorderThickness}"	CornerRadius="0" />
                                                <GridViewRowPresenter x:Name="Rows" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#3c3c3c"/>
                                        <Setter Property="Foreground" Value="#fff"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#4c4c4c"/>
                                        <Setter Property="Foreground" Value="#FFFFFF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="100" Header="Name" DisplayMemberBinding="{Binding name}"/>
                                <GridViewColumn Width="70" Header="Prefix" DisplayMemberBinding="{Binding prefix}"/>
                                <GridViewColumn Width="100" Header="Start number" DisplayMemberBinding="{Binding startNumber}"/>
                                <GridViewColumn Width="500" Header="Path" DisplayMemberBinding="{Binding path}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label Content="Settings name" Margin="396,45,0,0" Foreground="White" FontSize="14" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="111" FontFamily="Tahoma"/>
                    <Label Content="New settings name" HorizontalAlignment="Left" Margin="398,6,0,0" Width="139" Foreground="White" FontSize="14" Height="29" VerticalAlignment="Top" FontFamily="Tahoma"/>
                    <Button Click="settings_button_addNewSettings" Content="Add new settings" Margin="938,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="123" Height="23" FontFamily="Tahoma"/>
                    <Label Content="Path: " Margin="10,51,0,0" Foreground="White" FontSize="14" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="43" FontFamily="Tahoma"/>
                    <Button Margin="58,55,0,0" FocusVisualStyle="{DynamicResource ControlStyle22}" Background="White" BorderBrush="White" Click="settings_button_openPath" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="22" FontFamily="Tahoma">
                        <Image Source="img/category.png"/>
                    </Button>
                    <Label x:Name="settings_label_openPath" Content="" Margin="85,51,0,0" Foreground="White" FontSize="14" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="304" FontFamily="Tahoma"/>
                    <Label Content="Name:" Margin="10,85,0,0" Foreground="White" FontSize="14" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="184" FontFamily="Tahoma"/>
                    <TextBox x:Name="settings_textBox_name" Height="23" Margin="10,114,0,0" Text="MAIN" VerticalAlignment="Top" FontSize="14" Foreground="#FFFFF3F3" BorderBrush="White" Background="#FF2C2C2C" FontFamily="Tahoma" HorizontalAlignment="Left" Width="379"/>
                    <ComboBox x:Name="settings_comboBox_name_name" SelectionChanged="settings_comboBox_name" ItemsSource="{Binding bindComboSearch, Mode=OneWay}" Foreground="White" Margin="507,48,0,0" Padding="5,0,5,5"  SelectedIndex="12" Style="{DynamicResource ComboBoxStyle}" HorizontalAlignment="Left" Width="421" Height="23" VerticalAlignment="Top" FontFamily="Tahoma" >
                        <ComboBox.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#3c3c3c" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#3c3c3c" />
                        </ComboBox.Resources>
                    </ComboBox>
                    <TextBox x:Name="settings_textBox_newSettingsName" HorizontalAlignment="Left" Height="23" Margin="542,10,0,0" VerticalAlignment="Top" Width="386" FontSize="14" Foreground="#FFFFF3F3" BorderBrush="White" Background="#FF2C2C2C" FontFamily="Tahoma"/>
                    <Label Content="Prefix:" Margin="10,139,0,0" Foreground="White" FontSize="14" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="184" FontFamily="Tahoma"/>
                    <TextBox x:Name="settings_textBox_prefix" Height="23" Margin="10,168,0,0" Text="A" VerticalAlignment="Top" FontSize="14" Foreground="#FFFFF3F3" BorderBrush="White" Background="#FF2C2C2C" FontFamily="Tahoma" HorizontalAlignment="Left" Width="379"/>
                    <Label Content="Start number:" Margin="10,193,0,0" Foreground="White" FontSize="14" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="184" FontFamily="Tahoma"/>
                    <TextBox x:Name="settings_textBox_startNumber" Height="23" Margin="10,222,0,0" Text="A000" VerticalAlignment="Top" FontSize="14" Foreground="#FFFFF3F3" BorderBrush="White" Background="#FF2C2C2C" FontFamily="Tahoma" HorizontalAlignment="Left" Width="379"/>
                    <Button Click="settings_button_edit" Content="Edit" Margin="10,264,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="123" FontFamily="Tahoma"/>
                    <Button Click="settings_button_saveAllSettings" Content="Save settings" Margin="1066,48,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="123" Height="23" FontFamily="Tahoma"/>
                    <Button Click="settings_button_addNewElement" Content="Add new" Margin="138,264,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="123" FontFamily="Tahoma"/>
                    <Button Click="settings_button_delete" Content="Delete" Margin="266,264,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="123" FontFamily="Tahoma"/>
                    <Button Click="settings_button_deleteSettings" Content="Delete seetings" Margin="938,48,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="123" Height="23" FontFamily="Tahoma"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid x:Name="popup_preloader" Background="#E5000000" Margin="0,70,0,0" Visibility="Hidden">
            <Label x:Name="popup_preloader_label" Content="Info: " Margin="10,10,331,427" Foreground="White" FontSize="22"/>
        </Grid>
        <Button x:Name="full_name" Click="full" Content="Full" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="14" FontFamily="Segoe UI Semibold" HorizontalAlignment="Right" Width="61" Margin="0,0,61,0" Height="21" VerticalAlignment="Top"/>
    </Grid>
</Window>
